AD #区域高光指令（AD+区域+暖光+冷光+AE）
02 AF 06 17 01 CD FF #门锁开门指令
02 AF 06 17 02 CE FF #门锁关锁指令
02 AF 06 17 07 #用户开锁
02 AF 06 17 47 #用户开锁
A1 11 11 11 11 01 #调用查询模块-起床判断内卫浴霸
A1 11 11 11 11 03 #调用查询模块-内卫感应灯关
A1 11 11 11 11 04 #调用查询模块-外卫感应灯关
A1 11 11 11 11 05 #调用查询模块-外卫使用浴霸判断
A1 11 11 11 11 06 #调用查询模块-内卫使用浴霸判断
A1 11 11 11 11 07 #调用查询模块-厨房光强降卷帘
A1 11 11 11 11 18 #调用查询模块-开投影晚上开灯光
A1 11 11 11 11 19 #调用查询模块-开投影晚上开灯光
A1 11 11 11 11 1A #调用查询模块-关投影晚上开灯光
A1 11 11 11 11 1B #调用查询模块-关投影白天开窗帘
1A 10 00 00 00 86 86 86 0F #调用查询模块-主卧测温转换
1A 10 00 00 00 #主卧温湿度虚拟地址
1D 03 00 00 00 02 C6 57 #查询主卧温湿度
1D 03 04 #主卧温湿度返回
1A 11 00 00 00 86 86 86 0F #调用查询模块-次卧测温转换
1A 11 00 00 00 #次卧温湿度虚拟地址
11 03 00 00 00 02 C6 9B #查询次卧温湿度
11 03 04 #次卧温湿度返回
1A 12 00 00 00 86 86 86 0F #调用查询模块-书房测温转换
1A 12 00 00 00 #书房温湿度虚拟地址
12 03 00 00 00 02 C6 A8 #查询书房温湿度
12 03 04 #书房温湿度返回
1A 13 00 00 00 86 86 86 0F #调用查询模块-外卫测温转换
1A 13 00 00 00 #外卫温湿度虚拟地址
13 03 00 00 00 02 C7 79 #查询外卫温湿度
13 03 04 #外卫温湿度返回
1A 14 00 00 00 86 86 86 0F #调用查询模块-内卫测温转换
1A 14 00 00 00 #内卫温湿度虚拟地址
14 03 00 00 00 02 C6 CE #查询内卫温湿度
14 03 04 #内卫温湿度返回
1A 15 00 00 00 86 86 86 0F #调用查询模块-客厅测温转换
1A 15 00 00 00 #客厅温湿度虚拟地址
15 03 00 00 00 02 C7 1F #查询客厅温湿度
15 03 04 #客厅温湿度返回
1A 16 00 00 00 86 86 86 0F #调用查询模块-机柜测温转换
1A 16 00 00 00 #机柜温湿度虚拟地址
16 03 00 00 00 02 C7 2C #查询机柜温湿度
16 03 04 #机柜温湿度返回
1A 0E 00 00 00 86 86 86 0F #调用查询模块-厨房测温转换
1A 0E 00 00 00 #厨房温湿度虚拟地址
0E 03 00 00 00 02 C4 F4 #查询厨房温湿度
0E 03 04 #厨房温湿度返回
1A 0F 00 00 00 86 86 86 0F #调用查询模块-餐厅测温转换
1A 0F 00 00 00 #餐厅温湿度虚拟地址
1C 03 00 00 00 02 C7 86 #查询餐厅温湿度
1C 03 04 #餐厅温湿度返回
1A 20 00 00 00 86 86 86 0F #调用查询模块-阳台测温湿气压转换
1A 20 00 00 00 #阳台温湿气压虚拟地址
20 03 00 00 00 03 03 7A #查询阳台温湿度气压
20 03 06 #阳台温湿度返回
1A 21 00 00 00 86 86 86 0F #调用查询模块-储藏室测温湿气压转换
1A 21 00 00 00 #储藏室温湿气压虚拟地址
21 03 00 00 00 03 02 AB #查询储藏室温湿度气压
21 03 06 #储藏室温湿度返回
1A 22 00 00 00 86 86 86 0F #调用查询模块-室外测温湿气压转换
1A 22 00 00 00 #室外温湿气压虚拟地址
22 03 00 00 00 03 02 98 #查询室外温湿度气压
22 03 06 #阳台温湿度返回
1A FF 01 00 00 86 86 86 0F #调用查询模块-客厅空调开关查询
01 04 07 D0 00 01 31 47 #查询客厅空调开关状态
1A FF 01 00 00 #客厅空调虚拟地址
1A FF 02 00 00 86 86 86 0F #调用查询模块-餐厅空调开关查询
01 04 07 D6 00 01 D1 46 #查询餐厅空调开关状态
1A FF 02 00 00 #餐厅空调虚拟地址
1A FF 03 00 00 86 86 86 0F #调用查询模块-主卧空调开关查询
01 04 07 DC 00 01 F1 44 #查询主卧空调开关状态
1A FF 03 00 00 #主卧空调虚拟地址
1A FF 04 00 00 86 86 86 0F #调用查询模块-次卧空调开关查询
01 04 07 E2 00 01 90 88 #查询次卧空调开关状态
1A FF 04 00 00 #次卧空调虚拟地址
1A FF 05 00 00 86 86 86 0F #调用查询模块-书房空调开关查询
01 04 07 E8 00 01 B0 8A #查询书房空调开关状态
1A FF 05 00 00 #书房空调虚拟地址
A1 11 11 11 40 #调用查询模块-客厅空调自动开
A1 11 11 11 41 #调用查询模块-餐厅空调自动开
A1 11 11 11 42 #调用查询模块-主卧空调自动开
A1 11 11 11 43 #调用查询模块-次卧空调自动开
A1 11 11 11 44 #调用查询模块-书房空调自动开
A1 11 11 11 45 #调用查询模块-客餐厅空调自动开
A1 11 11 11 46 #调用查询模块-开热遮阳关帘
A1 11 11 11 47 #调用查询模块-天热遮阳开帘
A1 11 11 11 48 #调用查询模块-自动开投影
A1 11 11 11 49 #调用查询模块-自动关投影
A1 11 11 11 4D #调用查询模块-天花供电关闭确认
A1 11 11 11 4E #调用查询模块-卫生间供电关闭确认
A1 11 11 11 4F #调用查询模块-电视供电关闭确认
A1 11 11 11 50 #调用查询模块-天花供电打开确认
A1 11 11 11 51 #调用查询模块-卫生间供电打开确认
A1 11 11 11 52 #调用查询模块-电视供电打开确认
1A 03 00 00 00 02 C7 E0 #查询厨房光线
1A 03 04 #厨房光线返回
1B 03 00 00 00 02 C6 31 # 查询室外光线
1B 03 04 #室外光线返回
1A EC A0 DC 01 86 86 86 0F #查询电视供电状态
1A EC A0 DC 01 #电视供电开关
1A EC A0 DC 02 86 86 86 0F #查询天花供电状态
1A EC A0 DC 02 #天花供电开关
1A EC A0 DC 04 86 86 86 0F #查询卫生间供电状态
1A EC A0 DC 04 #卫生间供电开关
1A 27 89 12 AA 86 86 86 0F #查询寄存器状态
1A 27 89 12 AA #状态寄存器
55 00 A2 #餐厅纱帘电机状态返回
55 00 A6 #餐厅窗帘电机状态返回
55 00 21 #次卧纱帘电机状态返回
55 00 76 #次卧窗帘电机状态返回
55 00 B7 #书房纱帘电机状态返回
55 00 D2 #书房窗帘电机状态返回
55 20 20 #主卧窗帘电机状态返回
55 00 53 #主卧纱帘电机状态返回
50 57 52 20 4F 4E 0D #投影仪电源开PWR ON
50 57 52 20 4F 46 46 0D #投影仪电源关PWR OFF
53 4F 55 52 43 45 20 33 30 0D #投影仪HDMI信号源SOURCE 30
4D 55 54 45 20 4F 4E 0D #投影仪信号暂停开MUTE ON
4D 55 54 45 20 4F 46 46 0D #投影仪信号暂停关MUTE OFF
4B 45 59 20 34 38 0D #投影仪键SOURCE
4B 45 59 20 30 33 0D #投影仪键MENU
4B 45 59 20 30 35 0D #投影仪键ESC
4B 45 59 20 31 36 0D	#投影仪键Enter
4B 45 59 20 33 35 0D	#投影仪键UP
4B 45 59 20 33 36 0D	#投影仪键DOWN
4B 45 59 20 33 37 0D	#投影仪键LEFT
4B 45 59 20 33 38 0D	#投影仪键RIGHT
4B 45 59 20 39 44 0D	#投影仪键2D/3D
AF BF CF DF C1 01 #有线1/电源开关
AF BF CF DF C1 02 #有线1/菜单
AF BF CF DF C1 03 #有线1/主页 
AF BF CF DF C1 04 #有线1/音量+
AF BF CF DF C1 05 #有线1/音量-
AF BF CF DF C1 06 #有线1/静音
AF BF CF DF C1 07 #有线1/上
AF BF CF DF C1 08 #有线1/下
AF BF CF DF C1 09 #有线1/左
AF BF CF DF C1 0A #有线1/右
AF BF CF DF C1 0B #有线1/确认
AF BF CF DF C1 0C #有线1/返回
AF BF CF DF C1 11 #有线1/数字1
AF BF CF DF C1 12 #有线1/数字2 
AF BF CF DF C1 13 #有线1/数字3 
AF BF CF DF C1 14 #有线1/数字4 
AF BF CF DF C1 15 #有线1/数字5 
AF BF CF DF C1 16 #有线1/数字6 
AF BF CF DF C1 17 #有线1/数字7 
AF BF CF DF C1 18 #有线1/数字8 
AF BF CF DF C1 19 #有线1/数字9 
AF BF CF DF C1 10 #有线1/数字0
AF BF CF DF C1 21 #有线1/快捷-凤凰卫视
AF BF CF DF C1 22 #有线1/快捷-国家地理
AF BF CF DF C1 23 #有线1/快捷-DISCOVERY
AF BF CF DF C2 01 #有线2/电源开关
AF BF CF DF C2 02 #有线2/菜单
AF BF CF DF C2 03 #有线2/主页 
AF BF CF DF C2 04 #有线2/音量+
AF BF CF DF C2 05 #有线2/音量-
AF BF CF DF C2 06 #有线2/静音
AF BF CF DF C2 07 #有线2/上
AF BF CF DF C2 08 #有线2/下
AF BF CF DF C2 09 #有线2/左
AF BF CF DF C2 0A #有线2/右
AF BF CF DF C2 0B #有线2/确认
AF BF CF DF C2 0C #有线2/返回
AF BF CF DF C2 11 #有线2/数字1
AF BF CF DF C2 12 #有线2/数字2 
AF BF CF DF C2 13 #有线2/数字3 
AF BF CF DF C2 14 #有线2/数字4 
AF BF CF DF C2 15 #有线2/数字5 
AF BF CF DF C2 16 #有线2/数字6 
AF BF CF DF C2 17 #有线2/数字7 
AF BF CF DF C2 18 #有线2/数字8 
AF BF CF DF C2 19 #有线2/数字9 
AF BF CF DF C2 10 #有线2/数字0
AF BF CF DF C2 21 #有线2/快捷-凤凰卫视
AF BF CF DF C2 22 #有线2/快捷-国家地理
AF BF CF DF C2 23 #有线2/快捷-DISCOVERY
AF BF CF DF C4 01 #盒子CH4/电源
AF BF CF DF C4 02 #盒子CH4/音量+
AF BF CF DF C4 03 #盒子CH4/音量-
AF BF CF DF C4 04 #盒子CH4/静音
AF BF CF DF C4 05 #盒子CH4/上
AF BF CF DF C4 06 #盒子CH4/下
AF BF CF DF C4 07 #盒子CH4/左
AF BF CF DF C4 08 #盒子CH4/右
AF BF CF DF C4 09 #盒子CH4/OK
AF BF CF DF C4 0A #盒子CH4/返回
AF BF CF DF C4 0B #盒子CH4/首页
AF BF CF DF C4 0C #盒子CH4/设置
AF BF CF DF C5 01 #盒子CH5/电源
AF BF CF DF C5 02 #盒子CH5/音量+
AF BF CF DF C5 03 #盒子CH5/音量-
AF BF CF DF C5 04 #盒子CH5/静音
AF BF CF DF C5 05 #盒子CH5/上
AF BF CF DF C5 06 #盒子CH5/下
AF BF CF DF C5 07 #盒子CH5/左
AF BF CF DF C5 08 #盒子CH5/右
AF BF CF DF C5 09 #盒子CH5/OK
AF BF CF DF C5 0A #盒子CH5/返回
AF BF CF DF C5 0B #盒子CH5/首页
AF BF CF DF C5 0C #盒子CH5/设置
98 23 12 10 CC 01 76 00 01 #调用98231210主机的内卫感应灯开
 1A 22 33 62 5F #投影仪升降机控制更换前地址
19 08 24 03 CC 00 D3 00 01 #调用厨房感应灯开的按键
19 08 24 03 CC 00 D4 00 01 #调用厨房感应灯关的按键
19 08 24 03 CC 01 52 00 01 #调用外卫感应灯开的按键
19 08 24 03 CC 01 53 00 01 #调用外卫感应灯关的按键
19 08 24 03 CC 01 54 00 01 #调用内卫感应灯开的按键
19 08 24 03 CC 01 55 00 01 #调用内卫感应灯关的按键
19 08 24 03 CC 01 CC 00 01 #调用茶吧感应灯开的按键
19 08 24 03 CC 01 CD 00 01 #调用茶吧感应灯关的按键
19 08 24 03 DD 00 00 00 01 #调用情景-离家（末）
19 08 24 03 DD 00 01 00 01 #调用情景-进门（亮）
19 08 24 03 DD 00 02 00 01 #调用情景-进门（暗）
19 08 24 03 DD 00 03 00 01 #调用情景-开客餐卧空调
19 08 24 03 DD 00 04 00 01 #调用情景-关客餐卧空调
19 08 24 03 DD 00 05 00 01 #调用情景-天热遮阳关帘
19 08 24 03 DD 00 06 00 01 #调用情景-天热遮阳开帘
19 08 24 03 DD 00 07 00 01 #调用情景-工作日起床
19 08 24 03 DD 00 08 00 01 #调用情景-工作日起床开
19 08 24 03 DD 00 09 00 01 #调用情景-工作日起床关
19 08 24 03 DD 00 0A 00 01 #调用情景-重启12V 设备供电
19 08 24 03 DD 00 0B 00 01 #调用情景-0450热关餐书窗帘
19 08 24 03 DD 00 0C 00 01 #调用情景-信科调用进门亮
19 08 24 03 DD 00 0D 00 01 #调用情景-信科调用进门暗
19 08 24 03 DD 00 10 00 01 #调用情景-客餐厅空调开
19 08 24 03 DD 00 11 00 01 #调用情景-客餐厅空调关
19 08 24 03 DD 00 12 00 01 #调用情景-公共灯光开
19 08 24 03 DD 00 13 00 01 #调用情景-公共区域关
19 08 24 03 DD 00 14 00 01 #调用情景-白天放投影
19 08 24 03 DD 00 15 00 01 #调用情景-晚上放投影
19 08 24 03 DD 00 16 00 01 #调用情景-白天关投影
19 08 24 03 DD 00 17 00 01 #调用情景-晚上关投影
19 08 24 03 DD 00 18 00 01 #调用情景-关闭客餐纱帘
19 08 24 03 DD 00 19 00 01 #调用情景-打开客餐纱帘
19 08 24 03 DD 00 1A 00 01 #调用情景-客厅电视播放
19 08 24 03 DD 00 1B 00 01 #调用情景-外卫使用
19 08 24 03 DD 00 1C 00 01 #调用情景-外卫使用完毕
19 08 24 03 DD 00 1D 00 01 #调用情景-西阳窗帘开
19 08 24 03 DD 00 1E 00 01 #调用情景-西阳窗帘停
19 08 24 03 DD 00 1F 00 01 #调用情景-西阳窗帘关
19 08 24 03 DD 00 20 00 01 #调用情景-客厅区域关灯
19 08 24 03 DD 00 21 00 01 #调用情景-客厅区域明亮
19 08 24 03 DD 00 22 00 01 #调用情景-客厅区域暖光
19 08 24 03 DD 00 23 00 01 #调用情景-客厅区域冷光
19 08 24 03 DD 00 24 00 01 #调用情景-客厅区域微光
19 08 24 03 DD 00 25 00 01 #调用情景-客厅区域微暖
19 08 24 03 DD 00 26 00 01 #调用情景-客厅区域微冷
19 08 24 03 DD 00 27 00 01 #调用情景-客厅灯光全开
19 08 24 03 DD 00 28 00 01 #调用情景-离开次卧
19 08 24 03 DD 00 29 00 01 #调用情景-次卧照明关帘
19 08 24 03 DD 00 2A 00 01 #调用情景-次卧照明电视
19 08 24 03 DD 00 2B 00 01 #调用情景-次卧照明空调
19 08 24 03 DD 00 2C 00 01 #调用情景-次卧明亮
19 08 24 03 DD 00 2D 00 01 #调用情景-次卧暖光
19 08 24 03 DD 00 2E 00 01 #调用情景-次卧冷光
19 08 24 03 DD 00 2F 00 01 #调用情景-次卧微光
19 08 24 03 DD 00 30 00 01 #调用情景-次卧微暖
19 08 24 03 DD 00 31 00 01 #调用情景-次卧微冷
19 08 24 03 DD 00 32 00 01 #调用情景-次卧起床
19 08 24 03 DD 00 33 00 01 #调用情景-次卧睡觉
19 08 24 03 DD 00 34 00 01 #调用情景-次卧电视
19 08 24 03 DD 00 35 00 01 #调用情景-次卧阅读
19 08 24 03 DD 00 36 00 01 #调用情景-关公共开次卧关帘
19 08 24 03 DD 00 37 00 01 #调用情景-关公共开次卧电视
19 08 24 03 DD 00 38 00 01 #调用情景-关公共开次卧空调
19 08 24 03 DD 00 39 00 01 #调用情景-次卧关灯
19 08 24 03 DD 00 3A 00 01 #调用情景-离开书房
19 08 24 03 DD 00 3B 00 01 #调用情景-书房照明关帘
19 08 24 03 DD 00 3C 00 01 #调用情景-书房照明电视
19 08 24 03 DD 00 3D 00 01 #调用情景-书房照明空调
19 08 24 03 DD 00 3E 00 01 #调用情景-外卫照明关帘
19 08 24 03 DD 00 3F 00 01 #调用情景-外卫照明暖风
19 08 24 03 DD 00 40 00 01 #调用情景-离开主卧
19 08 24 03 DD 00 41 00 01 #调用情景-主卧照明电视
19 08 24 03 DD 00 42 00 01 #调用情景-主卧电视空调
19 08 24 03 DD 00 43 00 01 #调用情景-关公共进主卧电空
19 08 24 03 DD 00 44 00 01 #调用情景-主卧明亮
19 08 24 03 DD 00 45 00 01 #调用情景-主卧暖光
19 08 24 03 DD 00 46 00 01 #调用情景-主卧冷光
19 08 24 03 DD 00 47 00 01 #调用情景-主卧微光
19 08 24 03 DD 00 48 00 01 #调用情景-主卧微暖
19 08 24 03 DD 00 49 00 01 #调用情景-主卧微冷
19 08 24 03 DD 00 4A 00 01 #调用情景-主卧起床
19 08 24 03 DD 00 4B 00 01 #调用情景-主卧睡觉
19 08 24 03 DD 00 4C 00 01 #调用情景-主卧午睡
19 08 24 03 DD 00 4D 00 01 #调用情景-内卫照明电视
19 08 24 03 DD 00 4E 00 01 #调用情景-内卫照明暖风
19 08 24 03 DD 00 4F 00 01 #调用情景-内卫使用完毕
19 08 24 03 DD 00 50 00 01 #调用情景-书房起床
19 08 24 03 DD 00 51 00 01 #调用情景-书房睡觉
19 08 24 03 DD 00 52 00 01 #调用情景-书房电视
19 08 24 03 DD 00 53 00 01 #调用情景-餐厅就餐开始
19 08 24 03 DD 00 54 00 01 #调用情景-餐厅就餐结束
19 08 24 03 DD 00 55 00 01 #调用情景-餐厅电视播放
19 08 24 03 DD 00 56 00 01 #调用情景-餐厅灯光明亮
19 08 24 03 DD 00 57 00 01 #调用情景-餐厅灯光较亮
19 08 24 03 DD 00 58 00 01 #调用情景-餐厅灯光较暗
19 08 24 03 DD 00 59 00 01 #调用情景-餐厅灯光关闭
19 08 24 03 DD 00 5A 00 01 #调用情景-门餐厨灯光明亮
19 08 24 03 DD 00 5B 00 01 #调用情景-门餐厨灯光暖光
19 08 24 03 DD 00 5C 00 01 #调用情景-门餐厨灯光冷光
19 08 24 03 DD 00 5D 00 01 #调用情景-门餐厨灯光微光
19 08 24 03 DD 00 5E 00 01 #调用情景-门餐厨灯光微暖
19 08 24 03 DD 00 5F 00 01 #调用情景-门餐厨灯光微冷
19 08 24 03 DD 00 60 00 01 #调用情景-门餐厨灯光全开
19 08 24 03 DD 00 61 00 01 #调用情景-门餐厨灯光全关
19 08 24 03 DD 00 62 00 01 #调用情景-餐厅帘纱全开
19 08 24 03 DD 00 63 00 01 #调用情景-餐厅帘开纱关
19 08 24 03 DD 00 64 00 01 #调用情景-餐厅帘纱全关
19 08 24 03 DD 00 65 00 01 #调用情景-厨房照明全开
19 08 24 03 DD 00 66 00 01 #调用情景-厨房照明电视
19 08 24 03 DD 00 67 00 01 #调用情景-厨房停止使用
19 08 24 03 DD 00 68 00 01 #调用情景-厨房卷帘全升
19 08 24 03 DD 00 69 00 01 #调用情景-厨房卷帘全降
19 08 24 03 DD 00 6A 00 01 #调用情景-情景按键107
19 08 24 03 DD 00 6B 00 01 #调用情景-主卧关灯
19 08 24 03 DD 00 6F 00 01 #调用情景-情景按键112
19 08 24 03 DD 00 71 00 01 #调用情景-情景按键114
19 08 24 03 DD 00 73 00 01 #调用情景-情景按键116
19 08 24 03 DD 00 75 00 01 #调用情景-情景按键118
19 08 24 03 DD 00 77 00 01 #调用情景-情景按键120
19 08 24 03 DD 00 78 00 01 #调用情景-晚扫地顶灯关
19 08 24 03 DD 00 79 00 01 #调用情景-晚扫地顶灯全开
19 08 24 03 DD 00 7B 00 01 #调用情景-情景按键124
19 08 24 03 DD 00 7D 00 01 #调用情景-情景按键126
19 08 24 03 DD 00 7E 00 01 #调用情景-测试延时2
19 08 24 03 DD 00 7F 00 01 #调用情景-情景按键128
1A FF 01 FF FF #调光器地址-公共区域统配地址
1A FF 01 01 FF #调光器地址-客厅区域统配地址
1A 0D 01 01 01 #调光器地址-客厅筒灯
1A 0D 01 01 02 #调光器地址-客厅灯带
1A 0D 01 01 03 #调光器地址-客厅过道
1A 0D 01 02 03 #调光器地址-机柜射灯
1A 0B 01 02 01 #调光器地址-门厅灯带
1A 0B 01 02 02 #调光器地址-门厅射灯
1A FF 01 03 FF #调光器地址-餐厅区域统配地址
1A 0B 01 03 01 #调光器地址-餐厅筒灯
1A 0B 01 03 02 #调光器地址-餐桌筒灯
1A 0B 01 03 03 #调光器地址-餐厅灯带
1A 0A 01 03 01 #调光器地址-茶吧筒灯
1A 0D 01 07 01 #调光器地址-外卫射灯
1A FF 02 04 FF #调光器地址-主卧区域统配地址
1A 0C 02 04 01 #调光器地址-主卧筒灯
1A 0C 02 04 02 #调光器地址-主卧过道
1A 0C 02 04 03 #调光器地址-主卧灯带
1A 0C 02 04 04 #调光器地址-主卧南阅
1A 0C 02 04 05 #调光器地址-主卧北阅
1A FF 03 05 FF #调光器地址-次卧区域统配地址
1A 0E 03 05 01 #调光器地址-次卧射灯
1A 0E 03 05 02 #调光器地址-次卧灯带
1A 0E 03 05 03 #调光器地址-次卧阅读灯
1A 0E 03 05 04 #调光器地址-次卧北筒灯
1A 0E 03 05 05 #调光器地址-次卧南筒灯
1A 0E 03 05 FF #调光器地址-次卧调光统配符
1A 0A 04 06 01 #调光器地址-书房射灯
1A 0C 02 08 01 #调光器地址-内卫射灯
1A AA AA AA 66 #调光器地址-东阳筒灯
1A AA AA AA 88 #调光器地址-茶吧灯带
1A 18 05 01 94 #自保持开关地址-客厅顶灯
1A 18 05 10 31 #自保持开关地址-门厅顶灯
1A 18 05 21 89 #自保持开关地址-客厅顶灯
1A 20 07 00 42 #自保持开关地址-外卫顶灯
1A 20 07 00 70 #自保持开关地址-次卧顶灯
1A 20 07 00 93 #自保持开关地址-设备区顶
1A 20 07 01 30 #自保持开关地址-西阳顶灯
1A 20 07 01 40 #自保持开关地址-内卫顶灯
1A 20 07 01 55 #自保持开关地址-主卧顶灯
1A EC A0 DC 01 #自保持开关地址-电视、设备12V供电
1A EC A0 DC 02 #自保持开关地址-天花12V供电
1A EC A0 DC 03 #自保持开关地址-书房餐厅厨房供电
1A EC A0 DC 04 #自保持开关地址-次卧西阳内外卫供电
1A 22 33 62 0F #正反转地址-内卫卷帘
1A 22 33 62 25 #正反转地址-东阳衣架
1A 22 33 62 30 #正反转地址-投影仪升降
1A 22 33 62 4F #正反转地址-厨房卷帘一
1A 22 33 62 56 #正反转地址-厨房卷帘二
1A 22 33 62 5E #正反转地址-厨房卷帘三
1A BE B0 DC 02 #正反转地址-外卫卷帘
1A BE B0 DC 01 #继电器地址-回水泵点动
1A BE B0 DC 03 #继电器地址-西阳天幕
1A BE B0 DC 04 #继电器地址-西阳窗帘
1A BE B0 DC 09 #继电器地址-客厅窗帘
1A BE B0 DC 0A #继电器地址-客厅纱帘
1A FF FF FF 04 #继电器地址-东阳衣架
FF FF FF FF 0A #继电器地址-东阳窗帘
FF FF FF FF 0E #继电器地址-西阳小窗帘
1A FF FF FF 40 #红外总线地址-投影仪控制
1A FF FF FF 45 #红外总线地址-机柜内设备控制
1A FF FF FF 60 #红外总线地址-主卧发射设备
1A FF FF FF 55 #人体感应地址-外卫
1A FF FF FF 56 #人体感应地址-内卫
1A FF FF FF 57 #人体感应地址-厨房
1A FF FF FF 58 #人体感应地址-茶吧
1A 27 89 12 AA #状态寄存器地址
FF FF FF 30  #总线转无线地址
1A 18 05 10 31 00 01 01 0F  # 门厅顶灯开
1A 0B 01 02 02 FF 00 01 FF F0 01 FF 00 00 0F  # 门厅背景冷光
1A 0C 02 04 03 FF F0 01 FF F0 01 FF 00 00 0F  # 主卧灯带明亮
1A 0C 02 04 03 FF 00 01 FF F0 01 FF 00 00 0F  # 主卧灯带冷光
1A 0C 02 04 03 FF F0 01 FF 00 01 FF 00 00 0F  # 主卧灯带暖光
1A 0C 02 04 03 FF 45 01 FF 45 01 FF 00 00 0F  # 主卧灯带微光
1A 0C 02 04 03 FF 00 01 FF 45 01 FF 00 00 0F  # 主卧灯带微冷
1A 0C 02 04 03 FF 45 01 FF 00 01 FF 00 00 0F  # 主卧灯带微暖
1A 0C 02 04 02 FF 00 01 FF 00 01 FF 00 00 0F  # 主卧过道关闭
1A 0C 02 04 02 FF F0 01 FF F0 01 FF 00 00 0F  # 主卧过道明亮
1A 0C 02 04 02 FF 00 01 FF F0 01 FF 00 00 0F  # 主卧过道冷光
1A 0C 02 04 02 FF F0 01 FF 00 01 FF 00 00 0F  # 主卧过道暖光
1A 0B 01 02 02 FF F0 01 FF 00 01 FF 00 00 0F  # 门厅背景暖光
1A 0C 02 04 02 FF 45 01 FF 45 01 FF 00 00 0F  # 主卧过道微光
1A 0C 02 04 02 FF 00 01 FF 45 01 FF 00 00 0F  # 主卧过道微冷
1A 0C 02 04 02 FF 45 01 FF 00 01 FF 00 00 0F  # 主卧过道微暖
1A 0C 02 04 05 FF 00 01 FF 00 01 FF 00 00 0F  # 主卧北阅关闭
1A 0C 02 04 05 FF F0 01 FF F0 01 FF 00 00 0F  # 主卧北阅明亮
1A 0C 02 04 05 FF 00 01 FF F0 01 FF 00 00 0F  # 主卧北阅冷光
1A 0C 02 04 05 FF F0 01 FF 00 01 FF 00 00 0F  # 主卧北阅暖光
1A 0C 02 04 05 FF 45 01 FF 45 01 FF 00 00 0F  # 主卧北阅微光
1A 0C 02 04 05 FF 00 01 FF 45 01 FF 00 00 0F  # 主卧北阅微冷
1A 0C 02 04 05 FF 45 01 FF 00 01 FF 00 00 0F  # 主卧北阅微暖
1A 0B 01 02 02 FF 45 01 FF 45 01 FF 00 00 0F  # 门厅背景微光
1A 0C 02 04 04 FF 00 01 FF 00 01 FF 00 00 0F  # 主卧南阅关闭
1A 0C 02 04 04 FF F0 01 FF F0 01 FF 00 00 0F  # 主卧南阅明亮
1A 0C 02 04 04 FF 00 01 FF F0 01 FF 00 00 0F  # 主卧南阅冷光
1A 0C 02 04 04 FF F0 01 FF 00 01 FF 00 00 0F  # 主卧南阅暖光
1A 0C 02 04 04 FF 45 01 FF 45 01 FF 00 00 0F  # 主卧南阅微光
1A 0C 02 04 04 FF 00 01 FF 45 01 FF 00 00 0F  # 主卧南阅微冷
1A 0C 02 04 04 FF 45 01 FF 00 01 FF 00 00 0F  # 主卧南阅微暖
1A 20 07 00 70 00 01 02 0F  # 次卧顶灯开关
1A 20 07 00 70 00 01 01 0F  # 次卧顶灯只开
1A 20 07 00 70 00 01 00 0F  # 次卧顶灯只关
1A 0B 01 02 02 FF 00 01 FF 45 01 FF 00 00 0F  # 门厅背景微冷
1A 0E 03 05 03 FF 00 01 FF 00 01 FF 00 00 0F  # 次卧阅读关闭
1A 0E 03 05 03 FF F0 01 FF F0 01 FF 00 00 0F  # 次卧阅读明亮
1A 0E 03 05 03 FF 00 01 FF F0 01 FF 00 00 0F  # 次卧阅读冷光
1A 0E 03 05 03 FF F0 01 FF 00 01 FF 00 00 0F  # 次卧阅读暖光
1A 0E 03 05 03 FF 45 01 FF 45 01 FF 00 00 0F  # 次卧阅读微光
1A 0E 03 05 03 FF 00 01 FF 45 01 FF 00 00 0F  # 次卧阅读微冷
1A 0E 03 05 03 FF 45 01 FF 00 01 FF 00 00 0F  # 次卧阅读微暖
1A 0E 03 05 02 FF 00 01 FF 00 01 FF 00 00 0F  # 次卧灯带关闭
1A 0E 03 05 02 FF F0 01 FF F0 01 FF 00 00 0F  # 次卧灯带明亮
1A 0E 03 05 02 FF 00 01 FF F0 01 FF 00 00 0F  # 次卧灯带冷光
1A 0B 01 02 02 FF 45 01 FF 00 01 FF 00 00 0F  # 门厅背景微暖
1A 0E 03 05 02 FF F0 01 FF 00 01 FF 00 00 0F  # 次卧灯带暖光
1A 0E 03 05 02 FF 45 01 FF 45 01 FF 00 00 0F  # 次卧灯带微光
1A 0E 03 05 02 FF 00 01 FF 45 01 FF 00 00 0F  # 次卧灯带微冷
1A 0E 03 05 02 FF 45 01 FF 00 01 FF 00 00 0F  # 次卧灯带微暖
1A 0E 03 05 01 FF 00 01 FF 00 01 FF 00 00 0F  # 次卧射灯关闭
1A 0E 03 05 01 FF F0 01 FF F0 01 FF 00 00 0F  # 次卧射灯明亮
1A 0E 03 05 01 FF 00 01 FF F0 01 FF 00 00 0F  # 次卧射灯冷光
1A 0E 03 05 01 FF F0 01 FF 00 01 FF 00 00 0F  # 次卧射灯暖光
1A 0E 03 05 01 FF 45 01 FF 45 01 FF 00 00 0F  # 次卧射灯微光
1A 0E 03 05 01 FF 00 01 FF 45 01 FF 00 00 0F  # 次卧射灯微冷
1A 0B 01 02 01 FF 00 01 FF 00 01 FF 00 00 0F  # 门厅灯带关闭
1A 0E 03 05 01 FF 45 01 FF 00 01 FF 00 00 0F  # 次卧射灯微暖
1A 0E 03 05 04 FF 00 01 FF 00 01 FF 00 00 0F  # 次卧北筒灯关闭
1A 0E 03 05 04 FF F0 01 FF F0 01 FF 00 00 0F  # 次卧北筒灯明亮
1A 0E 03 05 04 FF 00 01 FF F0 01 FF 00 00 0F  # 次卧北筒灯冷光
1A 0E 03 05 04 FF F0 01 FF 00 01 FF 00 00 0F  # 次卧北筒灯暖光
1A 0E 03 05 04 FF 45 01 FF 45 01 FF 00 00 0F  # 次卧北筒灯微光
1A 0E 03 05 04 FF 00 01 FF 45 01 FF 00 00 0F  # 次卧北筒灯微冷
1A 0E 03 05 04 FF 45 01 FF 00 01 FF 00 00 0F  # 次卧北筒灯微暖
1A 0E 03 05 05 FF 00 01 FF 00 01 FF 00 00 0F  # 次卧南筒灯关闭
1A 0E 03 05 05 FF F0 01 FF F0 01 FF 00 00 0F  # 次卧南筒灯明亮
1A 0B 01 02 01 FF F0 01 FF F0 01 FF 00 00 0F  # 门厅灯带明亮
1A 0E 03 05 05 FF 00 01 FF F0 01 FF 00 00 0F  # 次卧南筒灯冷光
1A 0E 03 05 05 FF F0 01 FF 00 01 FF 00 00 0F  # 次卧南筒灯暖光
1A 0E 03 05 05 FF 45 01 FF 45 01 FF 00 00 0F  # 次卧南筒灯微光
1A 0E 03 05 05 FF 00 01 FF 45 01 FF 00 00 0F  # 次卧南筒灯微冷
1A 0E 03 05 05 FF 45 01 FF 00 01 FF 00 00 0F  # 次卧南筒灯微暖
55 0D 32 00 00 00 01 95  # 书房顶灯只开
55 0D 31 00 00 00 01 94  # 书房顶灯只关
1A 0A 04 06 01 FF 00 01 FF 00 01 FF 00 00 0F  # 书房射灯关闭
1A 0A 04 06 01 FF F0 01 FF F0 01 FF 00 00 0F  # 书房射灯明亮
1A 0A 04 06 01 FF 00 01 FF F0 01 FF 00 00 0F  # 书房射灯冷光
1A 0B 01 02 01 FF 00 01 FF F0 01 FF 00 00 0F  # 门厅灯带冷光
1A 0A 04 06 01 FF F0 01 FF 00 01 FF 00 00 0F  # 书房射灯暖光
1A 0A 04 06 01 FF 45 01 FF 45 01 FF 00 00 0F  # 书房射灯微光
1A 0A 04 06 01 FF 00 01 FF 45 01 FF 00 00 0F  # 书房射灯微冷
1A 0A 04 06 01 FF 45 01 FF 00 01 FF 00 00 0F  # 书房射灯微暖
1A 20 07 00 42 00 01 02 0F  # 外卫顶灯开关
1A 20 07 00 42 00 01 01 0F  # 外卫顶灯开
1A 20 07 00 42 00 01 00 0F  # 外卫顶灯关
1A 0D 01 07 01 FF 00 01 FF 00 01 FF 00 00 0F  # 外卫射灯关闭
1A 0D 01 07 01 FF F0 01 FF F0 01 FF 00 00 0F  # 外卫射灯明亮
1A 0B 01 02 01 FF F0 01 FF 00 01 FF 00 00 0F  # 门厅灯带暖光
1A 0D 01 07 01 FF 00 01 FF F0 01 FF 00 00 0F  # 外卫射灯冷光
1A 0D 01 07 01 FF F0 01 FF 00 01 FF 00 00 0F  # 外卫射灯暖光
1A 0D 01 07 01 FF 45 01 FF 45 01 FF 00 00 0F  # 外卫射灯微光
1A 0D 01 07 01 FF 00 01 FF 45 01 FF 00 00 0F  # 外卫射灯微冷
1A 0D 01 07 01 FF 45 01 FF 00 01 FF 00 00 0F  # 外卫射灯微暖
1A 20 07 01 40 00 01 01 0F  # 内卫顶灯开
1A 20 07 01 40 00 01 00 0F  # 内卫顶灯关
1A 0C 02 08 01 FF 00 01 FF 00 01 FF 00 00 0F  # 内卫射灯关闭
1A 0B 01 02 01 FF 45 01 FF 45 01 FF 00 00 0F  # 门厅灯带微光
1A 0C 02 08 01 FF F0 01 FF F0 01 FF 00 00 0F  # 内卫射灯明亮
1A 0C 02 08 01 FF 00 01 FF F0 01 FF 00 00 0F  # 内卫射灯冷光
1A 0C 02 08 01 FF F0 01 FF 00 01 FF 00 00 0F  # 内卫射灯暖光
1A 0C 02 08 01 FF 45 01 FF 45 01 FF 00 00 0F  # 内卫射灯微光
1A 0C 02 08 01 FF 00 01 FF 45 01 FF 00 00 0F  # 内卫射灯微冷
1A 0C 02 08 01 FF 45 01 FF 00 01 FF 00 00 0F  # 内卫射灯微暖
1A 20 07 00 93 00 01 01 0F  # 设备区顶灯开
1A 20 07 00 93 00 01 00 0F  # 设备区顶灯关
1A FF FF FF 04 00 03 03  # 东阳衣架照明开关
1A FF FF FF 04 00 03 01  # 东阳衣架照明开
1A 18 05 10 31 00 01 00 0F  # 门厅顶灯关
1A 0B 01 02 01 FF 00 01 FF 45 01 FF 00 00 0F  # 门厅灯带微冷
1A FF FF FF 04 00 03 02  # 东阳衣架照明关
1A AA AA AA 66 00 00 02 0F  # 东阳筒灯开关
1A AA AA AA 66 FF 00 01 FF 00 01 0F  # 东阳筒灯关闭
1A AA AA AA 66 FF B0 01 FF B0 01 0F  # 东阳筒灯明亮
1A AA AA AA 66 FF 00 01 FF B0 01 0F  # 东阳筒灯冷光
1A AA AA AA 66 FF B0 01 FF 00 01 0F  # 东阳筒灯暖光
1A AA AA AA 66 FF 45 01 FF 45 01 0F  # 东阳筒灯微光
1A AA AA AA 66 FF 00 01 FF 45 01 0F  # 东阳筒灯微冷
1A AA AA AA 66 FF 45 01 FF 00 01 0F  # 东阳筒灯微暖
1A 20 07 01 30 00 01 02 0F  # 西阳顶灯开关
1A 0B 01 02 01 FF 45 01 FF 00 01 FF 00 00 0F  # 门厅灯带微暖
1A 20 07 01 30 00 01 01 0F  # 西阳顶灯开
1A 20 07 01 30 00 01 00 0F  # 西阳顶灯关
1A BE B0 DC 09 00 01 00  # 客厅窗帘开
1A BE B0 DC 09 00 03 00  # 客厅窗帘停
1A BE B0 DC 09 00 02 00  # 客厅窗帘关
1A BE B0 DC 0A 00 02 00  # 客厅纱帘开
1A BE B0 DC 0A 00 03 00  # 客厅纱帘停
1A 18 05 21 89 00 01 01 0F  # 客厅顶灯一开
1A BE B0 DC 0A 00 01 00  # 客厅纱帘关
A5 00 A6 FE 01 AA  # 餐厅窗帘开
A5 00 A6 00 FF AA  # 餐厅窗帘停
A5 00 A6 FF 00 AA  # 餐厅窗帘关
A5 00 A2 FE 01 AA  # 餐厅纱帘开
A5 00 A2 00 FF AA  # 餐厅纱帘停
A5 00 A2 FF 00 AA  # 餐厅纱帘关
1A 22 33 62 5E 00 00 01 0F  # 厨房卷帘一升
1A 22 33 62 5E 00 01 01 0F  # 厨房卷帘一停
1A 22 33 62 5E 00 02 01 0F  # 厨房卷帘一降
1A 18 05 21 89 00 01 00 0F  # 客厅顶灯一关
1A 22 33 62 56 00 00 01 0F  # 厨房卷帘二升
1A 22 33 62 56 00 01 01 0F  # 厨房卷帘二停
1A 22 33 62 56 00 02 01 0F  # 厨房卷帘二降
1A 22 33 62 4F 00 02 01 0F  # 厨房卷帘三升
1A 22 33 62 4F 00 01 01 0F  # 厨房卷帘三停
1A 22 33 62 4F 00 00 01 0F  # 厨房卷帘三降
A5 00 52 FE 01 AA  # 主卧窗帘开
A5 00 52 00 FF AA  # 主卧窗帘停
A5 00 52 FF 00 AA  # 主卧窗帘关
A5 00 53 FF 00 AA  # 主卧纱帘开
1A 18 05 01 94 00 01 01 0F  # 客厅顶灯二开
A5 00 53 00 FF AA  # 主卧纱帘停
A5 00 53 FE 01 AA  # 主卧纱帘关
A5 00 76 FE 01 AA  # 次卧窗帘开
A5 00 76 00 FF AA  # 次卧窗帘停
A5 00 76 FF 00 AA  # 次卧窗帘关
A5 00 21 FE 01 AA  # 次卧纱帘开
A5 00 21 00 FF AA  # 次卧纱帘停
A5 00 21 FF 00 AA  # 次卧纱帘关
A5 00 D2 FE 01 AA 22 0D  # 书房窗帘开
A5 00 D2 00 FF AA 22 0C  # 书房窗帘停
1A 18 05 01 94 00 01 00 0F  # 客厅顶灯二关
A5 00 D2 FF 00 AA 22 0C  # 书房窗帘关
A5 00 B7 FE 01 AA 22 0D  # 书房纱帘开
A5 00 B7 00 FF AA 22 0D  # 书房纱帘停
A5 00 B7 FF 00 AA 22 0D  # 书房纱帘关
1A BE B0 DC 02 00 03 00  # 外卫卷帘升
1A BE B0 DC 02 00 02 00  # 外卫卷帘停
1A BE B0 DC 02 00 01 00  # 外卫卷帘降
1A 22 33 62 0F 00 00 01 0F  # 内卫卷帘升
1A 22 33 62 0F 00 01 01 0F  # 内卫卷帘停
1A 22 33 62 0F 00 02 01 0F  # 内卫卷帘降
1A 0D 01 01 01 FF 00 01 FF 00 01 FF 00 00 0F  # 客厅筒灯关闭
FF FF FF FF 0A 00 01 00  # 东阳窗帘开
FF FF FF FF 0A 00 03 00  # 东阳窗帘停
FF FF FF FF 0A 00 02 00  # 东阳窗帘关
1A BE B0 DC 04 00 01 00  # 西阳窗帘开
1A BE B0 DC 04 00 03 00  # 西阳窗帘停
1A BE B0 DC 04 00 02 00  # 西阳窗帘关
FF FF FF FF 0E 00 01 00  # 西阳小窗帘开
FF FF FF FF 0E 00 03 00  # 西阳小窗帘停
FF FF FF FF 0E 00 02 00  # 西阳小窗帘关
1A BE B0 DC 03 00 01 00  # 西阳天幕开
1A 0D 01 01 01 FF F0 01 FF F0 01 FF 00 00 0F  # 客厅筒灯明亮
1A BE B0 DC 03 00 02 00  # 西阳天幕停
1A BE B0 DC 03 00 03 00  # 西阳天幕关
A1 11 11 11 40  # 客厅空调自动开
01 10 07 D0 00 03 06 70 61 00 02 00 FA 6F 26  # 客厅空调冷25度
01 06 07 D0 FF 60 C8 9F  # 客厅空调关
01 10 07 D0 00 03 06 70 61 00 01 00 FA 9F 26  # 客厅空调热25度
01 10 07 D0 00 03 06 70 61 00 01 01 18 1E FF  # 客厅空调热28度
A1 11 11 11 41  # 餐厅空调自动开
01 10 07 D3 00 03 06 70 61 00 02 00 FA 9F 29  # 餐厅空调冷25度
01 06 07 D3 FF 60 38 9F  # 餐厅空调关
1A 0D 01 01 01 FF 00 01 FF F0 01 FF 00 00 0F  # 客厅筒灯冷光
01 10 07 D3 00 03 06 70 61 00 01 00 FA 6F 29  # 餐厅空调热25度
01 10 07 D3 00 03 06 70 61 00 01 01 18 EE F0  # 餐厅空调热28度
A1 11 11 11 42  # 主卧空调自动开
01 10 07 D6 00 03 06 70 61 00 02 00 F0 0F 3E  # 主卧空调冷24度
01 06 07 D6 FF 60 28 9E  # 主卧空调关
01 10 07 D6 00 03 06 70 61 00 01 00 FA 7F 39  # 主卧空调热25度
01 10 07 D6 00 03 06 70 61 00 01 01 18 FE E0  # 主卧空调热28度
A1 11 11 11 43  # 次卧空调自动开
01 10 07 D9 00 03 06 70 61 00 02 00 FA BF 09  # 次卧空调冷25度
01 06 07 D9 FF 60 18 9D  # 次卧空调关
1A 0D 01 01 01 FF F0 01 FF 00 01 FF 00 00 0F  # 客厅筒灯暖光
01 10 07 D9 00 03 06 70 61 00 01 00 FA 4F 09  # 次卧空调热25度
01 10 07 D9 00 03 06 70 61 00 01 01 18 CE D0  # 次卧空调热28度
A1 11 11 11 44  # 书房空调自动开
01 10 07 DC 00 03 06 70  # 书房空调冷25度
01 06 07 DC FF 60 08 9C  # 书房空调关
01 10 07 DC 00 03 06 70  # 书房空调热25度
01 10 07 DC 00 03 06 70  # 书房空调热28度
FF FF FF 30 CC BD AE 33 94 01  # 主卧衣柜电源开
FF FF FF 30 CC BE AF 33 94 01  # 主卧衣柜电源关
1A 18 05 10 31 00 01 02 0F  # 门厅顶灯开关
1A 0D 01 01 01 FF 55 01 FF 55 01 FF 00 00 0F  # 客厅筒灯微光
FF FF FF 30 CC C0 B1 33 94 01  # 主卧衣柜消毒开
FF FF FF 30 CC C1 B2 33 94 01  # 主卧衣柜消毒关
1A 0D 01 01 01 FF 00 01 FF 45 01 FF 00 00 0F  # 客厅筒灯微冷
FF FF FF 30 CC C5 B6 33 94 01  # 内卫消毒开
1A 0D 01 01 01 FF 45 01 FF 00 01 FF 00 00 0F  # 客厅筒灯微暖
FF FF FF 30 CC C6 B7 33 94 01  # 内卫消毒关
1A FF FF FF 04 00 02 03  # 东阳衣架消毒开关
1A FF FF FF 04 00 02 01  # 东阳衣架消毒开
1A FF FF FF 04 00 02 02  # 东阳衣架消毒关
1A FF FF FF 04 00 01 03  # 东阳衣架负离开关
1A FF FF FF 04 00 01 01  # 东阳衣架负离开
1A FF FF FF 04 00 01 02  # 东阳衣架负离关
55 0B 32 00 00 00 01 93  # 厨房风扇只开
55 0B 31 00 00 00 01 92  # 厨房风扇只关
1A 0D 01 01 03 FF 00 01 FF 00 01 FF 00 00 0F  # 客厅过道关闭
FF FF FF 30 CC DD BF 44 94 01  # 内卫浴霸取暖
FF FF FF 30 CC DE C0 44 94 01  # 内卫浴霸待机
FF FF FF 30 CC 3E 2F 33 94 01  # 内卫浴霸速暖
1A FF FF FF 55 00 00 01 0F # 打开外卫感应
1A FF FF FF 55 00 00 00 0F # 关闭外卫感应
1A FF FF FF 56 00 00 01 0F # 打开内卫感应
1A FF FF FF 56 00 00 00 0F # 关闭内卫感应
1A FF FF FF 57 00 00 01 0F # 打开厨房感应
1A FF FF FF 57 00 00 00 0F # 关闭厨房感应
1A FF FF FF 58 00 00 01 0F # 打开茶吧感应
1A FF FF FF 58 00 00 00 0F # 关闭茶吧感应
1A 0D 01 07 01 FF 45 01 FF 45 01 FF 00 00 0F  # 外卫感应灯开
1A 0D 01 01 03 FF F0 01 FF F0 01 FF 00 00 0F  # 客厅过道明亮
1A 0D 01 07 01 FF 00 01 FF 00 01 FF 00 00 0F  # 外卫感应灯关
A1 11 11 11 11 03  # 内卫感应灯关！
1A 0C 02 08 01 FF 00 01 FF 00 01 FF 00 00 0F  # 内卫感应灯关
1A FF FF FF 12 0C 01 01  # 机柜光感打开
1A FF FF FF 12 0C 00 01  # 机柜光感关闭
1A 22 33 62 30 00 00 01 0F  # 投影仪降
1A 22 33 62 30 00 01 01 0F  # 投影仪停
1A 0D 01 01 03 FF 00 01 FF F0 01 FF 00 00 0F  # 客厅过道冷光
1A 22 33 62 30 00 02 01 0F  # 投影仪升
1A 22 33 62 25 00 02 01 0F  # 东阳衣架升
1A 22 33 62 25 00 01 01 0F  # 东阳衣架停
1A 22 33 62 25 00 00 01 0F  # 东阳衣架降
1A BE B0 DC 01 00 01 00  # 回水泵点动
50 F7 01  # 全屋影音全关
50 F0 08  # 开客厅影视
50 F5 08  # 关客厅影视
1A FF FF FF 40 0B 01 00 0F  # 投影仪电源开
1A 0D 01 01 03 FF F0 01 FF 00 01 FF 00 00 0F  # 客厅过道暖光
1A FF FF FF 40 0B 01 01 0F  # 投影仪电源关
50 F0 01  # 开餐厅影视
50 F5 01  # 关餐厅影视
50 F0 02  # 开厨房影视
50 F5 02  # 关厨房影视
50 F0 05  # 开主卧影视
50 F5 05  # 关主卧影视
1A FF FF FF 60 0B 01 01 0F  # 主卧电视电源
1A 0D 01 01 03 FF 55 01 FF 55 01 FF 00 00 0F  # 客厅过道微光
50 F0 06  # 开次卧影视
50 F5 06  # 关次卧影视
50 F0 07  # 开书房影视
50 F5 07  # 关书房影视
50 F0 03  # 开外卫影视
50 F5 03  # 关外卫影视
50 F0 04  # 开内卫影视
1A 0D 01 01 03 FF 00 01 FF 45 01 FF 00 00 0F  # 客厅过道微冷
50 F5 04  # 关内卫影视
FF FF FF 30 CC 8A 5C 55 CB 01  # 内卫电视电源
1A FF FF FF 40 0B 01 04 0F  # 投影源HDMI1
50 F1 11  # 餐厅—有线1
50 F1 12  # 厨房—有线1
50 F1 13  # 外卫—有线1
50 F1 14  # 内卫—有线1
50 F1 15  # 主卧—有线1
50 F1 16  # 次卧—有线1
50 F1 17  # 书房—有线1
1A 0D 01 01 03 FF 45 01 FF 00 01 FF 00 00 0F  # 客厅过道微暖
50 F1 18  # 客厅—有线1
50 F1 21  # 餐厅—有线2
50 F1 22  # 厨房—有线2
50 F1 23  # 外卫—有线2
50 F1 24  # 内卫—有线2
50 F1 25  # 主卧—有线2
50 F1 26  # 次卧—有线2
50 F1 27  # 书房—有线2
50 F1 28  # 客厅—有线2
50 F1 41  # 餐厅—CH4
1A 0D 01 01 02 FF 00 01 FF 00 01 FF 00 00 0F  # 客厅灯带关闭
50 F1 42  # 厨房—CH4
50 F1 43  # 外卫—CH4
50 F1 44  # 内卫—CH4
50 F1 45  # 主卧—CH4
50 F1 46  # 次卧—CH4
50 F1 47  # 书房—CH4
50 F1 48  # 客厅—CH4
50 F1 51  # 餐厅—CH5
50 F1 52  # 厨房—CH5
50 F1 53  # 外卫—CH5
1A 0D 01 01 02 FF F0 01 FF F0 01 FF 00 00 0F  # 客厅灯带明亮
50 F1 54  # 内卫—CH5
50 F1 55  # 主卧—CH5
50 F1 56  # 次卧—CH5
50 F1 57  # 书房—CH5
50 F1 58  # 客厅—CH5
A1 11 11 11 11 05  # 外卫使用浴霸判断
A1 11 11 11 11 01  # 内卫使用浴霸判断
A1 11 11 11 11 18  # 开投影白天关窗帘
1A 0D 01 01 02 FF 00 01 FF F0 01 FF 00 00 0F  # 客厅灯带冷光
A1 11 11 11 11 19  # 开投影晚上开灯光
A1 11 11 11 11 1A  # 关投影晚上开灯光
A1 11 11 11 11 1B  # 关投影白天开窗帘
97 23 12 43 DD 00 1C 00 01  # 调用高温检测开启
97 23 12 43 DD 00 1B 00 01  # 调用高温检测
97 23 12 43 DD 00 1D 00 01  # 调用高温检测关闭
1A 27 89 12 AA 00 00 01 0F  # 有人状态
1A 27 89 12 AA 00 00 00 0F  # 无人状态
A1 11 11 11 47  # 天热回家开帘
A1 11 11 11 46  # 天热离家遮阳
1A 0D 01 01 02 FF F0 01 FF 00 01 FF 00 00 0F  # 客厅灯带暖光
A1 11 11 11 11 01  # 内卫浴霸取暖判断
1A FF FF FF 45 0B 01 00 0F  # CH1机顶盒开关
1A FF FF FF 45 0B 01 0B 0F  # CH1机顶盒上
1A FF FF FF 45 0B 01 0C 0F  # CH1机顶盒下
1A 0D 01 01 02 FF 55 01 FF 55 01 FF 00 00 0F  # 客厅灯带微光
1A FF FF FF 45 0B 01 10 0F  # CH1机顶盒左
1A FF FF FF 45 0B 01 11 0F  # CH1机顶盒右
1A FF FF FF 45 0B 01 12 0F  # CH1机顶盒确认
1A FF FF FF 45 0B 01 13 0F  # CH1机顶盒菜单
1A FF FF FF 45 0B 01 14 0F  # CH1机顶盒退出
1A FF FF FF 45 0B 02 08 02 0A 0F  # CH1凤凰资讯
1A FF FF FF 45 0B 02 07 02 04 0F  # CH1国家地理台
1A FF FF FF 45 0B 02 08 02 07 0F  # CH1DISCOVERY
1A 0E 03 05 FF FF 00 01 FF 00 01 FF 00 00 0F  # 次卧调光全关
1A 0D 01 01 02 FF 00 01 FF 45 01 FF 00 00 0F  # 客厅灯带微冷
1A 0C 02 04 FF FF 00 01 FF 00 01 FF 00 00 0F  # 主卧调光全关
1A 0C 02 04 FF FF 45 01 FF 45 01 FF 00 00 0F  # 主卧调光微光
AA BB BB BB 06  # N_test
1A FF 01 FF FF FF 45 01 FF 45 01 FF 00 00 0F  # 公共区域微光
1A FF 01 FF FF FF 00 01 FF 00 01 FF 00 00 0F  # 公共区域灯光全关
1A 0D 01 01 02 FF 45 01 FF 00 01 FF 00 00 0F  # 客厅灯带微暖
55 0C 30 00 00 00 01 92  # 餐厅顶灯开关
1A 20 07 00 93 00 01 02 0F  # 设备区顶灯开关
1A 20 07 01 40 00 01 02 0F  # 内卫顶灯开关
55 0D 30 00 00 00 01 93  # 书房顶灯开关
55 0C 32 00 00 00 01 94  # 餐厅顶灯开
1A 18 05 21 89 00 01 02 0F  # 客厅顶灯一开关
1A 18 05 01 94 00 01 02 0F  # 客厅顶灯二开关
1A EC A0 DC 01 00 01 01 0F  # 12V 设备供电开
1A EC A0 DC 01 00 01 00 0F  # 12V 设备供电关
1A EC A0 DC 01 00 00 01 0F  # 12V 电视供电开
1A EC A0 DC 01 00 00 00 0F  # 12V 电视供电关
1A EC A0 DC 01 30 77 88 0F  # 12V 供电全开
1A EC A0 DC 01 40 77 88 0F  # 12V 供电全关
1A EC A0 DC 02 00 01 01 0F  # N
1A EC A0 DC 02 00 01 00 0F  # N
55 0C 31 00 00 00 01 93  # 餐厅顶灯关
1A EC A0 DC 02 00 00 01 0F  # 天花12V 供电开
1A EC A0 DC 02 00 00 00 0F  # 天花12V 供电关
1A EC A0 DC 02 30 77 88 0F  # 天花供电全开
1A EC A0 DC 02 40 77 88 0F  # 天花供电全关
1A EC A0 DC 03 00 01 01 0F  # 厨房烤箱开
1A EC A0 DC 03 00 01 00 0F  # 厨房烤箱关
1A EC A0 DC 03 00 00 01 0F  # 书房餐厅开
1A EC A0 DC 03 00 00 00 0F  # 书房餐厅关
1A 0B 01 03 01 FF 00 01 FF 00 01 FF 00 00 0F  # 餐厅筒灯关闭
1A EC A0 DC 04 00 01 01 0F  # 内卫外卫开
1A EC A0 DC 04 00 01 00 0F  # 内卫外卫关
1A EC A0 DC 04 00 00 01 0F  # 次卧西阳台开
1A EC A0 DC 04 00 00 00 0F  # 次卧西阳台关
1A EC A0 DC 04 30 77 88 0F  # 内外卫次卧西阳开
1A EC A0 DC 04 40 77 88 0F  # 内外卫次卧西阳关
1A 0D 01 02 03 FF 00 01 FF 00 01 FF 00 00 0F  # 机柜射灯关闭
1A 0B 01 03 01 FF F0 01 FF F0 01 FF 00 00 0F  # 餐厅筒灯明亮
BA BA EE EE BA BA  # 离家设置信科变量
A1 11 11 11 4D  # 天花供电关闭确认
A1 11 11 11 4E  # 卫生供电关闭确认
A1 11 11 11 4F  # 电视供电关闭确认
A1 11 11 11 50  # 天花供电打开确认
A1 11 11 11 51  # 卫生供电打开确认
A1 11 11 11 52  # 电视供电打开确认
EE 00 00 B1 00 00 00 FF FC FF FF  # 情景执行提示
EE 00 00 B1 00 00 01 FF FC FF FF  # 情景暂停提示
1A 0B 01 03 01 FF 00 01 FF F0 01 FF 00 00 0F  # 餐厅筒灯冷光
EE 00 00 B1 00 00 02 FF FC FF FF  # 情景完成返回主页
09 06 00 0F 02 01 78 21  # 提示音叮
09 06 00 0F 02 02 38 20  # 提示音咚
1A 0B 01 03 01 FF F0 01 FF 00 01 FF 00 00 0F  # 餐厅筒灯暖光
1A 0B 01 03 01 FF 45 01 FF 45 01 FF 00 00 0F  # 餐厅筒灯微光
1A 0B 01 03 01 FF 00 01 FF 45 01 FF 00 00 0F  # 餐厅筒灯微冷
1A 0B 01 03 01 FF 45 01 FF 00 01 FF 00 00 0F  # 餐厅筒灯微暖
1A 0B 01 03 02 FF 00 01 FF 00 01 FF 00 00 0F  # 餐桌筒灯关闭
1A 0B 01 03 02 FF F0 01 FF F0 01 FF 00 00 0F  # 餐桌筒灯明亮
1A 0B 01 03 02 FF 00 01 FF F0 01 FF 00 00 0F  # 餐桌筒灯冷光
1A 0B 01 03 02 FF F0 01 FF 00 01 FF 00 00 0F  # 餐桌筒灯暖光
1A 0D 01 02 03 FF F0 01 FF 00 01 FF 00 00 0F  # 机柜射灯明亮
1A 0B 01 03 02 FF 45 01 FF 45 01 FF 00 00 0F  # 餐桌筒灯微光
1A 0B 01 03 02 FF 00 01 FF 45 01 FF 00 00 0F  # 餐桌筒灯微冷
1A 0B 01 03 02 FF 45 01 FF 00 01 FF 00 00 0F  # 餐桌筒灯微暖
1A 0B 01 03 03 FF 00 01 FF 00 01 FF 00 00 0F  # 餐厅灯带关闭
1A 0B 01 03 03 FF F0 01 FF F0 01 FF 00 00 0F  # 餐厅灯带明亮
1A 0B 01 03 03 FF 00 01 FF F0 01 FF 00 00 0F  # 餐厅灯带冷光
1A 0B 01 03 03 FF F0 01 FF 00 01 FF 00 00 0F  # 餐厅灯带暖光
1A 0B 01 03 03 FF 45 01 FF 45 01 FF 00 00 0F  # 餐厅灯带微光
1A 0B 01 03 03 FF 00 01 FF 45 01 FF 00 00 0F  # 餐厅灯带微冷
1A 0B 01 03 03 FF 45 01 FF 00 01 FF 00 00 0F  # 餐厅灯带微暖
1A 0D 01 02 03 FF 45 01 FF 00 01 FF 00 00 0F  # 机柜射灯微光
55 0A 32 00 00 00 01 92  # 厨房顶灯一开
55 0A 31 00 00 00 01 91  # 厨房顶灯一关
55 0A 32 00 00 00 02 93  # 厨房顶灯二开
55 0A 31 00 00 00 02 92  # 厨房顶灯二关
1A 0A 01 03 01 FF 00 01 FF 00 01 FF 00 00 0F  # 茶吧筒灯关闭
1A 0A 01 03 01 FF F0 01 FF F0 01 FF 00 00 0F  # 茶吧筒灯明亮
1A 0A 01 03 01 FF 00 01 FF F0 01 FF 00 00 0F  # 茶吧筒灯冷光
1A 0A 01 03 01 FF F0 01 FF 00 01 FF 00 00 0F  # 茶吧筒灯暖光
1A 0A 01 03 01 FF 45 01 FF 45 01 FF 00 00 0F  # 茶吧筒灯微光
1A 0A 01 03 01 FF 00 01 FF 45 01 FF 00 00 0F  # 茶吧筒灯微冷
1A 0B 01 02 02 FF 00 01 FF 00 01 FF 00 00 0F  # 门厅背景关闭
1A 0A 01 03 01 FF 45 01 FF 00 01 FF 00 00 0F  # 茶吧筒灯微暖
1A AA AA AA 88 00 00 02 0F  # 茶吧灯带开关
1A AA AA AA 88 FF 00 01 FF 00 01 0F  # 茶吧灯带关闭
1A AA AA AA 88 FF B0 01 FF B0 01 0F  # 茶吧灯带明亮
1A AA AA AA 88 FF 00 01 FF B0 01 0F  # 茶吧灯带冷光
1A AA AA AA 88 FF B0 01 FF 00 01 0F  # 茶吧灯带暖光
1A AA AA AA 88 FF 45 01 FF 45 01 0F  # 茶吧灯带微光
1A AA AA AA 88 FF 00 01 FF 45 01 0F  # 茶吧灯带微冷
1A AA AA AA 88 FF 45 01 FF 00 01 0F  # 茶吧灯带微暖
1A 20 07 01 55 00 01 02 0F  # 主卧顶灯开关
1A 0B 01 02 02 FF F0 01 FF F0 01 FF 00 00 0F  # 门厅背景明亮
1A 20 07 01 55 00 01 01 0F  # 主卧顶灯只开
1A 20 07 01 55 00 01 00 0F  # 主卧顶灯只关
1A 0C 02 04 01 FF 00 01 FF 00 01 FF 00 00 0F  # 主卧筒灯关闭
1A 0C 02 04 01 FF F0 01 FF F0 01 FF 00 00 0F  # 主卧筒灯明亮
1A 0C 02 04 01 FF 00 01 FF F0 01 FF 00 00 0F  # 主卧筒灯冷光
1A 0C 02 04 01 FF F0 01 FF 00 01 FF 00 00 0F  # 主卧筒灯暖光
1A 0C 02 04 01 FF 45 01 FF 45 01 FF 00 00 0F  # 主卧筒灯微光
1A 0C 02 04 01 FF 00 01 FF 45 01 FF 00 00 0F  # 主卧筒灯微冷
1A 0C 02 04 01 FF 45 01 FF 00 01 FF 00 00 0F  # 主卧筒灯微暖
1A 0C 02 04 03 FF 00 01 FF 00 01 FF 00 00 0F  # 主卧灯带关闭